% !TEX TS-program = xelatex
%
% Created by David Evans on 2016-01-11.
% Copyright (c) 2016 .
\documentclass[addpoints]{exam}

\usepackage{polyglossia}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}

\firstpageheader{Econ 410}{Homework 2}{Page \thepage\ of \numpages}
\firstpageheadrule

\newcommand{\R}{\mathbb{R}}
\newcommand{\EE}{{\mathbb E}}

\begin{document}
\begin{questions}
\question[20] \textbf{Asset pricing with growth}

Consider the following environment.  A representative consumer over streams of consumption $\hat c_t$ given by
\begin{equation}
	\EE_0\left[\sum_{t=0}^\infty \beta^t U(\hat c_t)\right]
\end{equation}
with period utility function
\[
	U(c) = \frac{c^{1-\gamma}-1}{1-\gamma}
\]over consumption.  The consumption process $\hat c_t$ is defined by
\begin{equation}
\hat c_{t+1} = \hat \lambda_{t+1} \hat c_{t}	
\end{equation} where $\lambda_{t+1}$ is the growth rate of consumption.  Assume that $\hat \lambda_t$ follows a finite state Markov process with transition matrix $\Pi(s,s')$ and growth rate $\lambda(s)$ in state $s$.  Therefore, $\hat\lambda_t = \lambda(\hat s_t)$. We assume that the consumer has had access to all of the assets in the following questions and that therefore the agent's optimality conditions hold.
\begin{enumerate}[label=(\alph*)]
	\item \textit{Risk Free Debt:}  Let $\hat p^f_t$ be the price of an asset which pays 1 unit in period $t+1$.  The consumers optimal portfolio choice with respect to the risk free bond implies 
	\[
		U'(\hat c_t)\hat p^f_t = \beta \EE_t[U'(\hat c_{t+1})].
	\]\textbf{Show} that $\hat p^f_t$ satisfies
	\begin{equation}
		\hat p^f_t = \beta \EE_t[\hat \lambda_{t+1}^{-\gamma}].\label{eq.risk_free_price}
	\end{equation}
	
	\textbf{Task:}  In ``pricing.py'' complete the function \verb;priceRiskFreeAsset; which takes as inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		Pi &( $S\times S$ numpy array) && Transition matrix $\Pi(s,s')$\\
		lamb & (length $S$ numpy array) && Growth rate vector $\lambda(s)$\\
		gamma & (float) && the degree of risk aversion $\gamma$\\
		beta & (float) && the rate at which future is discounted $\beta$\\
	\bottomrule
	\end{tabular}\end{table}The function should return two objects
	\begin{table}[h]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		pf &(length $S$ numpy array) && price $p^f(s)$ in each state of the world \\
		Rf & (length $S$ numpy array) && Gross return $R^f(s)$ of a risk free bond in state $s$\\
	\bottomrule
	\end{tabular}\end{table}
	
	such that $\hat p^f_t = p^f(\hat s_t)$ satisfies \eqref{eq.risk_free_price}.  Hint $R^f(s) = \frac{1}{p^f(s)}$.
	
	\textbf{Check:} In ``main.py'', initialize variables as follows
	\begin{verbatim}
		S = 5
		Pi = 0.0125*np.ones((5,5))
		Pi += np.diag(0.95-0.0125*np.ones(5))
		#construct lambda
		lamb = np.array([1.025,1.015,1.,0.985,0.975])
		#gamma
		gamma = 2.
		#beta
		beta = 0.96
	\end{verbatim}  The lines
	\begin{verbatim}
		nu,R =  AP.stockPrice(Pi,lamb,gamma,beta)
		print ("Risk Free Bond Price and return: ")
		print (pf)
		print (Rf)
	\end{verbatim}should produce
	\begin{verbatim}
		Risk Free Bond Price and return: 
		[ 0.91669421  0.93365683  0.96006125  0.98768113  1.00680682]
		[ 1.09087631  1.07105734  1.04160021  1.01247251  0.9932392]
	\end{verbatim}
	\item \textit{Pricing Stock Market:}  Let $\hat d_t$ the dividend process for the aggregate stock market.  We therefore assume that $\hat d_t$ has the same growth rate as consumption $\hat c_t$, thus
	\[
		\hat d_{t+1} = \hat \lambda_{t+1} \hat d_t
	\] Let $\hat p^s_t$ be the price of this asset.  The optimal portfolio decision with respect to this asset implies that 
	\[
		U'(\hat c_{t})\hat p^s_t = \beta \EE_t\left[U'(c_{t+1})\left(\hat p^s_{t+1}+\hat d_{t+1}\right)\right].
	\]Let $\hat \nu_t = \frac{\hat p^s_t}{\hat d_t}$ be the price to dividend ratio. 
	
	\textbf{Show} that $\hat \nu_t$ must satisfy
	\begin{equation}\label{eq.nu}
		\hat \nu_t = \beta \EE_t\left[\left(\hat \nu_{t+1}+1\right)\hat \lambda_{t+1}^{1-\gamma}\right].
	\end{equation}
	
	\textbf{Task:}  In ``pricing.py'' complete the function \verb;priceStockMarket; which takes inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		Pi &( $S\times S$ numpy array) && Transition matrix $\Pi(s,s')$\\
		lamb & (length $S$ numpy array) && Growth rate vector $\lambda(s)$\\
		gamma & (float) && the degree of risk aversion $\gamma$\\
		beta & (float) && the rate at which future is discounted $\beta$\\
	\bottomrule
	\end{tabular}\end{table} The function should return two objects
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		nu &(length $S$ numpy array) && price to dividend ratio $\frac{p^f(s)}{d(s)}$ in each state of the world \\
		Rs & ($S\times S$ numpy array) && Gross return $R^s(s,s')$ from state $s$ to $s'$.\\
	\bottomrule
	\end{tabular}\end{table}
	
	such that $\hat \nu_t = \nu(\hat s_t)$ satisfies \eqref{eq.nu}.  Hint: The gross return of purchasing a unit of stock in time $t$ and selling in time $t+1$ should be
	\[
	\hat R_{t+1} = \frac{\hat p^s_{t+1}+\hat d_{t+1}}{\hat p^s_t}= \frac{\hat \nu_{t+1}\hat d_{t+1}+\hat d_{t+1}}{\hat \nu_td_t} = \frac{\hat \nu_{t+1}+1}{\hat \nu_t}\hat\lambda_{t+1}.
	\]
	
	\textbf{Check:} In ``main.py'', ysing the values from the previous part
	\begin{verbatim}
		nu,R =  AP.stockPrice(Pi,lamb,gamma,beta)
		print ("Stock price and return: ")
		print (nu)
		print (R)
	\end{verbatim}should produce
	\begin{verbatim}
		Stock price and return: 
		[ 20.66585577  22.32008866  25.42177533  29.61817494  33.34830793]
		[[ 1.07459872  1.1453622   1.27852317  1.45935899  1.62052811]
		 [ 0.99495582  1.06047473  1.18376659  1.35119993  1.50042416]
		 [ 0.87356221  0.93108721  1.03933636  1.18634131  1.31735883]
		 [ 0.74979306  0.79916774  0.89207979  1.01825661  1.13071114]
		 [ 0.66592591  0.70977784  0.79229733  0.9043608   1.00423687]]
	\end{verbatim}
	
	\item  \textit{Infinite Console:}  Next consider an asset which pays $\zeta$ each period.
	
	\textbf{Task:} In ``pricing.py'' complete the function \verb;priceInfiniteConsole; which takes inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		Pi &( $S\times S$ numpy array) && Transition matrix $\Pi(s,s')$\\
		lamb & (length $S$ numpy array) && Growth rate vector $\lambda(s)$\\
		gamma & (float) && the degree of risk aversion $\gamma$\\
		beta & (float) && the rate at which future is discounted $\beta$\\
		zeta & (float)  && amount $\zeta$ that the console pays each period.\\
	\bottomrule
	\end{tabular}\end{table} The function should return two objects
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		pc &(length $S$ numpy array) && Price $p^c(s)$ of console in each state of the world \\
		Rc & ($S\times S$ numpy array) && Gross return $R^c(s,s')$ from state $s$ to $s'$.\\
	\bottomrule
	\end{tabular}\end{table}
	\textbf{Check:} In ``main.py'', using the values above, the lines
	\begin{verbatim}
		zeta = 1.
		pc,Rc = AP.consolPrice(Pi,lamb,gamma,beta,zeta)
		print ("Consol Bond Price and Return: ")
		print (pc)
		print (Rc)
	\end{verbatim}should produce
	\begin{verbatim}
		Consol Bond Price: 
		[ 22.22964107  25.34690145  32.30364961  45.01215157  61.53685315]
		[[ 1.04498498  1.18521488  1.49816407  2.0698558   2.8132192 ]
		 [ 0.91646867  1.03945255  1.31391404  1.8152969   2.46723858]
		 [ 0.71910268  0.81560139  1.03095625  1.42436388  1.93590674]
		 [ 0.51607489  0.58532864  0.73988131  1.02221622  1.38933268]
		 [ 0.37749153  0.42814834  0.54119845  0.74771701  1.01625042]]
	\end{verbatim}
	\item \textit{Finite Horizon Call Option:}  The finite horizon call option gives the owner the right to buy an infinite console with price $p_S$ any time within $T$ periods of when the console.  For example, the finite horizon call option of length 1 gives the owner the right to buy the console at price $p_S$ next period.  We want to price this asset.
	
	Let $w(T)(s)$ be the price of a $T$ period option and strike price $p_S$ for a infinite console with payout $\zeta$ in state $s$.  Proceed by iteration.  The price of a zero time horizon option $w(0)(s) =0$ (as this does not give the opportunity of purchasing the asset) 
	
	\textbf{Show:} $w(T)(s)$ satisfies
	\begin{equation}
		w(T)(s) = \max\left\{\beta \sum_{s'}\Pi(s,s')\lambda(s')^{-\gamma}w(T-1)(s'),p^c(s)-p_S\right\}.
	\end{equation}
	\textbf{Task:} In ``pricing.py'' complete the function \verb;priceCallOption; which takes inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		Pi &( $S\times S$ numpy array) && Transition matrix $\Pi(s,s')$\\
		lamb & (length $S$ numpy array) && Growth rate vector $\lambda(s)$\\
		gamma & (float) && Degree of risk aversion $\gamma$\\
		beta & (float) && Rate at which future is discounted $\beta$\\
		zeta & (float)  && Amount $\zeta$ that the console pays each period\\
		pStrike & (float) && Strike price $p_S$ of the option\\
		T & (int) && Horizon length of the option.\\
	\bottomrule
	\end{tabular}\end{table} The function should return two objects
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		w &(length $S$ numpy array) && Price $w(T)(s)$ of console in each state of the world \\
	\bottomrule
	\end{tabular}\end{table}   
	\textbf{Check:} In ``main.py'', using the above values, the lines
	\begin{verbatim}
		p_s = 30.
		w = AP.callOption(Pi,lamb,gamma,beta,zeta,p_s,20)
		print ('Price of Call Option: ')
		print (w)
	\end{verbatim}should produce
	\begin{verbatim}
		Price of Call Option: 
		[  4.96930925   5.47059246   6.74092768  15.01215157  31.53685315]
	\end{verbatim}
	
	\textbf{Bonus:}  Allow \verb;priceCallOption; to price an infinite horizon call option when \verb;np.isinf(T); is true. Hint:  the price $w$ should satisfy
	\[
		w(s) = \beta \sum_{s'}\Pi(s,s')\lambda(s')^{-\gamma}\max\left\{w(s'),p^c(s')-p_S\right\}.
	\] 
\end{enumerate}
\question[10]\textbf{Data Application}

We now proceed by evaluating the implications of this asset pricing model on real data.
\begin{enumerate}[label=(\alph*)]
	\item  The code
	\begin{verbatim}
		start = datetime.datetime(1955, 1, 1)
		end = datetime.datetime(2013, 1, 1)
		df = web.DataReader("PCECC96", "fred", start, end)
	\end{verbatim}
	in ``main.py'' uses pandas to download real consumption from 1955 to 2013.
	
	\textbf{Task:} In ``main.py''
	\begin{enumerate}
		\item Rename the variable \verb;PCECC96; in the dataframe \verb;df; as \verb;C;
		\item In \verb;df; create the variable \verb;c_growth; which is the growth rate of \verb;C;
		\item Drop the first row of \verb;df; using \verb;df.drop(df.index[0],inplace=True);
		\item Use \verb;pd.qcut; to cut \verb;c_growth; into deciles labeled by $0,1,2,3,\ldots,9$. Store this variable as \verb;s; in dataframe \verb;df;.   
	\end{enumerate}
	\item \textbf{Task 1:} In ``main.py'' create a variable \verb;lambda_data; (a length 10 array) that is the empirical average of \verb;df.c_growth; for each state in \verb;df.s;.  Assume $\lambda$ is i.i.d., construct \verb;Pi_data; to have with equal probabilities for each transition.
	
	\textbf{Task 2:} In ``pricing.py'' complete the function complete the function \verb;estimateEquityPremium; that takes as inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		\verb;Pi_data; &( $S\times S$ numpy array) && Transition matrix $\Pi(s,s')$\\
		\verb;lambda_data; & (length $S$ numpy array) && Growth rate vector $\lambda(s)$\\
		\verb;gamma; & (float) && the degree of risk aversion $\gamma$\\
		\verb;beta; & (float) && The discount factor $\beta$\\
		\verb;sHist; & (length $T$ data series) && History of $s$ observed in data.\\
	\bottomrule
	\end{tabular}\end{table}
	The function should compute average, annualized, gross risk free return over the time series \verb;sHist; (Hint: use \verb;priceRiskFreeAsset;, data is quarterly).  Then it should compute the average, annualized, return on equity (Hint: use \verb;priceStockMarket;) over the time series \verb;sHist;.  The function should return
	\begin{table}[H]
		\centering
	\begin{tabular}{llcp{5cm}}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		RiskPrimum &(float) && The difference between the average return of stock market and risk free rate over \verb;sHist; (annualized rate)\\
	\bottomrule
	\end{tabular}\end{table}
	\item In ``main.py'', construct \verb;gamma_vec = np.linspace(0,20,50);.  Use \verb;estimateEquity premium; to compute the equity premium for each \verb;gamma; in \verb;gamma_vec; when $\beta = 0.995$.  Store these in \verb;equityPrimum_vec;.  Plot the equity premium as a function of risk aversion: $\gamma$.  Do you ever get a yearly equity premium of 6\%?
\end{enumerate}
\end{questions}

\end{document}
